Iteration:1
---------------------------

The selected weak classifier: x > 2.75
The error of Ht:0.25
The weight of Ht:0.5493
The probabilities normalization factor Zt:0.866
The probabilities after normalization:	0.5	0.1667	0.1667	0.1667
The boosted classifier: 0.5493*I(x>2.75)
The error of the boosted classifier Et:0.25
The bound on Et:0.866


Iteration:2
---------------------------

The selected weak classifier: x > 1.5
The error of Ht:0.3334
The weight of Ht:0.3464
The probabilities normalization factor Zt:0.9429
The probabilities after normalization:	0.7498	0.25	0.125	0.125
The boosted classifier: 0.3464*I(x>1.5)+0.5493*I(x>2.75)
The error of the boosted classifier Et:0.5
The bound on Et:0.8165513999999999


Iteration:3
---------------------------

The selected weak classifier: x > 1.5
The error of Ht:0.25
The weight of Ht:0.5493
The probabilities normalization factor Zt:0.866
The probabilities after normalization:	1.4997	0.5	0.0834	0.0834
The boosted classifier: 0.5493*I(x>1.5)+0.3464*I(x>1.5)+0.5493*I(x>2.75)
The error of the boosted classifier Et:0.5
The bound on Et:0.7071335123999999


Iteration:4
---------------------------

The selected weak classifier: x < 1.5
The error of Ht:0.1668
The weight of Ht:0.8042
The probabilities normalization factor Zt:0.7456
The probabilities after normalization:	0.8999	0.3	0.25	0.25
The boosted classifier: 0.8042*I(x<1.5)+0.5493*I(x>1.5)+0.3464*I(x>1.5)+0.5493*I(x>2.75)
The error of the boosted classifier Et:0.5
The bound on Et:0.5272387468454399


Iteration:5
---------------------------

The selected weak classifier: x < 1.5
The error of Ht:0.5
The weight of Ht:0.0
The probabilities normalization factor Zt:1.0
The probabilities after normalization:	0.8999	0.3	0.25	0.25
The boosted classifier: 0.0*I(x<1.5)+0.8042*I(x<1.5)+0.5493*I(x>1.5)+0.3464*I(x>1.5)+0.5493*I(x>2.75)
The error of the boosted classifier Et:0.5
