Iteration:1
---------------------------
The selected weak classifier: x < 2.75
The G error value of Ht:0.25
The weights Ct+, Ct-:0.0,7.7125
The probabilities normalization factor Zt:0.5
The probabilities after normalization:	0.5	0.5	2.0E-4	2.0E-4
The values ft(xi) for each one of the examples:	0.0	0.0	7.7125	7.7125
The bound on Et:0.5

Iteration:2
---------------------------
The selected weak classifier: x < 1.5
The G error value of Ht:0.0141
The weights Ct+, Ct-:7.7125,-3.5653
The probabilities normalization factor Zt:0.0283
The probabilities after normalization:	0.0071	0.4982	0.2509	0.2509
The values ft(xi) for each one of the examples:	7.7125	-3.5653	-3.5653	-3.5653
The bound on Et:0.01415

Iteration:3
---------------------------
The selected weak classifier: x < 2.75
The G error value of Ht:0.0595
The weights Ct+, Ct-:-2.1254,7.7143
The probabilities normalization factor Zt:0.1189
The probabilities after normalization:	0.5004	0.5004	8.0E-4	8.0E-4
The values ft(xi) for each one of the examples:	-2.1254	-2.1254	7.7143	7.7143
The bound on Et:0.001682435

Iteration:4
---------------------------
The selected weak classifier: x < 1.5
The G error value of Ht:0.0283
The weights Ct+, Ct-:7.7129,-2.8727
The probabilities normalization factor Zt:0.0566
The probabilities after normalization:	0.0035	0.5	0.2491	0.2491
The values ft(xi) for each one of the examples:	7.7129	-2.8727	-2.8727	-2.8727
The bound on Et:9.5225821E-5

Iteration:5
---------------------------
The selected weak classifier: x < 2.75
The G error value of Ht:0.0418
The weights Ct+, Ct-:-2.4809,7.7107
The probabilities normalization factor Zt:0.0837
The probabilities after normalization:	0.4994	0.4994	0.0012	0.0012
The values ft(xi) for each one of the examples:	-2.4809	-2.4809	7.7107	7.7107
The bound on Et:7.970401217699999E-6

Iteration:6
---------------------------
The selected weak classifier: x < 1.5
The G error value of Ht:0.0346
The weights Ct+, Ct-:7.7119,-2.6689
The probabilities normalization factor Zt:0.0692
The probabilities after normalization:	0.0029	0.5	0.25	0.25
The values ft(xi) for each one of the examples:	7.7119	-2.6689	-2.6689	-2.6689
The bound on Et:5.515517642648399E-7

Iteration:7
---------------------------
The selected weak classifier: x < 2.75
The G error value of Ht:0.0381
The weights Ct+, Ct-:-2.5749,7.7125
The probabilities normalization factor Zt:0.0762
The probabilities after normalization:	0.5	0.5	0.0013	0.0013
The values ft(xi) for each one of the examples:	-2.5749	-2.5749	7.7125	7.7125
The bound on Et:4.20282444369808E-8

Iteration:8
---------------------------
The selected weak classifier: x < 1.5
The G error value of Ht:0.0361
The weights Ct+, Ct-:7.7125,-2.6295
The probabilities normalization factor Zt:0.0721
The probabilities after normalization:	0.0028	0.5007	0.2497	0.2497
The values ft(xi) for each one of the examples:	7.7125	-2.6295	-2.6295	-2.6295
The bound on Et:3.0302364239063156E-9

Iteration:9
---------------------------
The selected weak classifier: x < 2.75
The G error value of Ht:0.0374
The weights Ct+, Ct-:-2.5932,7.7119
The probabilities normalization factor Zt:0.0749
The probabilities after normalization:	0.4993	0.4993	0.0013	0.0013
The values ft(xi) for each one of the examples:	-2.5932	-2.5932	7.7119	7.7119
The bound on Et:2.2696470815058302E-10

Iteration:10
---------------------------
The selected weak classifier: x < 1.5
The G error value of Ht:0.036
The weights Ct+, Ct-:7.7118,-2.6288
The probabilities normalization factor Zt:0.0721
The probabilities after normalization:	0.0028	0.4993	0.2497	0.2497
The values ft(xi) for each one of the examples:	7.7118	-2.6288	-2.6288	-2.6288
